{
  "name": "hookforge-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix ui",
    "dev": "npm run dev --prefix ui",
    "preview": "npm run preview --prefix ui",
    "install-ui": "npm install --prefix ui"
  }
}