{
  "buildCommand": "cd ui && npm ci && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "echo 'Skipping root install'",
  "framework": "vite",
  "nodejs": 18,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}